<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Runti - LA PRIMERA RED SOCIAL DE ATLETISMO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta property="og:image" content="http://collaboration.wamdigital.com/runti/bannerfacebook.jpg" />
        <meta property="og:title" content="Runti - LA PRIMERA RED SOCIAL DE ATLETISMO" />
        <style type="text/css" media="screen">
            html, body {color: #ffffff; font-family: "nexa"; font-weight: lighter;padding-bottom: 30px;
            }
            body { margin:0; padding:0; background: #4ab38b;  }
            .container{
                margin: 0 auto;
                max-width: 1024px;
            }
            h2{
                font-weight: lighter;
            }
            .left{
                float: left;
                width: 55%;
                padding: 0 10px;
            }
            .right{
                float: right;
                width: 30%
            }
            @font-face {
                font-family: "nexa";
                font-weight: lighter;
                src: url("fonts/Nexa_Light.otf"); }
            @font-face {
                font-family: "nexa";
                font-weight: bold;
                src: url("fonts/Nexa_Bold.otf"); }

            @media (max-width: 767px) {
                .left{
                    width: 100%;
                }
                .message{
                    margin: 0 auto;
                    display: block;
                    float: none !important;
                }
                .right{
                    clear: both;
                    max-width: 250px;
                    float: none;
                    padding-top: 30px;
                    margin: 0 auto;
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="main-bg.png" style="width: 100%;"/>
            <div class="left">
                <h2> LA PRIMERA <b>RED SOCIAL</b> DE ATLETISMO</h2>
                <p>
                    Darte cuenta de <b>eventos, compartirlos</b> y <b>correrlos</b> nunca fue tan <b>sencillo</b>.
                    Compartir <b>fotos, mensajes, stickers o chatear</b> ahora también es parte de correr.
                </p>
                <br/>
                <img class="message" src="last-image.png" style="float: right;"/>

            </div>
            <div class="right">
                <p style="margin: 10px 0 5px;">Disponible en:</p>
                <a href="#">
                    <img src="google.png" />
                </a>
                <br/>
                <p style="margin: 20px 0 5px;">Muy Pronto en:</p>
                <a href="#">
                    <img src="apple.png" />
                </a>
            </div>
        </div>			
    </body>
</html>
