<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="angulargap">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/libs/ionic/ionic.bundle.js"></script>
        <link rel="stylesheet" type="text/css" href="css/ionic/ionic.css">

        <script type="text/javascript" src="js/libs/angular.js/angular.js"></script>
        <!--<script type="text/javascript" src="js/libs/angular.js/angular-resource.js"></script>-->
        <script type="text/javascript" src="js/libs/angular.js/angular-touch.js"></script>
        <script type="text/javascript" src="js/libs/angular.js/angular-route.min.js"></script>
        <!--        <script type="text/javascript" src="js/libs/angular.js/angular-animate.js"></script>-->
        <script type="text/javascript" src="js/libs/angular.js/angular-local-storage.js"></script>
        <script type="text/javascript" src="js/angulargap.js"></script>
        <script type="text/javascript" src="js/angularroute.js"></script>
        <script type="text/javascript" src="js/backend-utils.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery/excerpts.js"></script>
        <script type="text/javascript" src="js/libs/gsap/easing/EasePack.min.js"></script>
        <script type="text/javascript" src="js/libs/gsap/plugins/CSSPlugin.min.js"></script>
        <script type="text/javascript" src="js/libs/gsap/jquery.gsap.min.js"></script>
        <script type="text/javascript" src="js/libs/gsap/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/libs/accordion/accordion-common.js"></script>
        <!--<script type="text/javascript" src="js/libs/sidr/jquery.sidr.min.js"></script>-->
        <link rel="stylesheet" type="text/css" href="css/slide-menu/style.css">
        <script type="text/javascript" src="js/libs/hammer.js/jquery.hammer.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- Mosaic js -->

        <link rel="stylesheet" type="text/css" href="css/mosaic/default.css" />
        <link rel="stylesheet" type="text/css" href="css/mosaic/component.css" />
        <script src="js/libs/mosaic/modernizr.custom.js"></script>
        <script src="js/libs/mosaic/masonry.pkgd.min.js"></script>
        <script src="js/libs/mosaic/imagesloaded.js"></script>
        <!-- <script src="js//libs/mosaic/classie.js"></script>-->
        <script src="js/libs/mosaic/AnimOnScroll.js"></script>
        <!-- views js -->
        <script src="js/login/main.js" type="text/javascript"></script>
        <script src="js/home/main.js" type="text/javascript"></script>
        <script src="js/calendar/main.js" type="text/javascript"></script>
        <script src="js/calendar/view.js" type="text/javascript"></script>
        <script src="js/calendar/view-select.js" type="text/javascript"></script>
        <script src="js/profile/main.js" type="text/javascript"></script>
        <script src="js/template/main.js" type="text/javascript"></script>
        <script src="js/sticker/main.js" type="text/javascript"></script>
        <script src="js/images/main.js" type="text/javascript"></script>
        <script src="js/images/album.js" type="text/javascript"></script>
        <script src="js/images/list.js" type="text/javascript"></script>
        <script src="js/images/view.js" type="text/javascript"></script>
        <script src="js/images/upload.js" type="text/javascript"></script>
        <script src="js/friends/main.js" type="text/javascript"></script>
        <script src="js/invite/main.js" type="text/javascript"></script>
        <script src="js/chat/main.js" type="text/javascript"></script>
        <script src="js/notification/main.js" type="text/javascript"></script>
        <script src="js/posts/main.js" type="text/javascript"></script>

        <!-- buscador -->
        <script src="js/libs/tokeninput/jquery.tokeninput.js"></script>
        <script src="js/libs/tokeninput/jquery.tokeninput.js"></script>
        <link rel="stylesheet" href="css/tokeninput/token-input.css" type="text/css" />
        <link rel="stylesheet" href="css/tokeninput/token-input-facebook.css" type="text/css" />

        <script src="js/libs/notifications/PushNotification.js"/> </script>
    <script src="js/libs/notifications/notifications.js"/> </script>

</head>
<body class="">
    <div id="loading-overlay" class="stage">
        <div class="message"></div>
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <div class="hiddenContent"></div>
    <div id="fb-root"></div>
    <!--<div ng-view class="views slide"></div>-->
<ion-view ng-view class='views slide'></ion-view>
<div class="toolbar">
    <a href="" class="programs tree-column toggle-push-left"></a>
    <a href="#home" class="home tree-column"></a>
    <a href="" class="menu tree-column toggle-push-right"></a>
</div>
<div class="new-message">
    <a href="#/chat" ><img src="img/chat/nuevo-mensaje.png"></a>
</div>
<div class="menus">
    <nav id="left-menu" class="menu push-menu-left" ng-controller="LeftMenuController">
        <div class="white-logo">
            <img src="img/menu-izq/logo.png">
        </div>
        <ul class="main-menu">
            <li ng-repeat="action in leftActions">
                <div ng-click="changeLocation('{{action.link}}')"  class="{{action.class}}"  >
                    <span>
                        {{action.title}}
                    </span>
                </div>
            </li>
        </ul>
    </nav>
    <nav id="right-menu" class="menu push-menu-right" ng-controller="MainMenuController">
        <div style="overflow: scroll;
             position: relative;
             height: 100%;">
            <ul class="main-menu">
                <li ng-repeat="action in actions">
                    <div ng-click="changeLocation('{{action.link}}')"  class="{{action.class}}"  >
                        <span>
                            {{action.title}}
                        </span>
                    </div>
                </li>
                <li>
                    <div class="logout" ng-click="appLogout();">
                        <span >
                            Cerrar Session
                        </span>
                    </div>
                    <div class="login" ng-click="appLogout();" style="display: none;">
                        <span >
                            Log In
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
<script type="text/javascript" src="js/libs/slide-menu/classie.js"></script>
<script type="text/javascript" src="js/libs/slide-menu/nav.js"></script>
<script type="text/javascript" src="js/facebookConnectPlugin.js"></script>
<script src="http://connect.facebook.net/en_US/sdk.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
                                function appLogout() {
                                facebookConnectPlugin.getLoginStatus(
                                        function(userData) {
                                        if (userData.status == 'connected') {
                                        facebookConnectPlugin.logout(
                                                function(userData) {
                                                }, function(error) {
                                        alert("" + error)
                                        })
                                        }
                                        },
                                        function(error) {
                                        alert("" + error)
                                        });
                                        location.href = '#/login';
                                        app.hideToolbar();
                                        homeApp.hideMenu();
                                        localStorage.removeItem('ls.currentUserId');
                                }
                        document.addEventListener("deviceready", function(e) {
                        location.href = '#/';
                                app.pictureSource = navigator.camera.PictureSourceType;
                                app.destinationType = navigator.camera.DestinationType;
                                var heigth = $('html').height();
                                var width = $('html').width();
                                $('body').append('<style>.stage{min-height:' + heigth + 'px}</style>');
                                $('body').append('<style id="slideanimates">.slide.no-animate{transition:all 0s ease !important;-webkit-transition:all 0s ease !important}.slide{position:absolute;width:100%;height:100%;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);}.slide.ng-enter,.slide.ng-leave{transition:all .7s ease;-webkit-transition:all .7s ease}.slide.ng-enter{transform:translate3d(' + width + 'px,0,0);-webkit-transform:translate3d(' + width + 'px,0,0)}.slide.ng-enter-active,.slide.ng-leave{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}.slide.ng-leave-active{transform:translate3d(-' + width + 'px,0,0);-webkit-transform:translate3d(-' + width + 'px,0,0)}< /style>');
                                //twiter Code
                                window.twttr = (function(d, s, id) {
                                var t, js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) {
                                return
                                }
                                js = d.createElement(s);
                                        js.id = id;
                                        js.src = "https://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                        return window.twttr || (t = {_e: [], ready: function(f) {
                                        t._e.push(f)
                                        }})
                                }(document, "script", "twitter-wjs"));
                                document.addEventListener("backbutton", onBackKeyDown, false);
                        }, false);
                                function onBackKeyDown() {
                                if (location.hash != '#/' || location.hash != '#/login' || location.hash != '#/home') {
                                app.goBack();
                                }
                                e.preventDefault();
                                        return false;
                                }
                        $(function() {
                        if (!window.cordova) {
                        facebookConnectPlugin.browserInit('1538087863089462', 'v2.0');
                                // version is optional. It refers to the version of API you may want to use.
                                var heigth = $('html').height();
                                var width = $('html').width();
                                $('body').append('<style>.stage{min-height:' + heigth + 'px}</style>');
                                $('body').append('<style id="slideanimates">.slide.no-animate{transition:all 0s ease !important;-webkit-transition:all 0s ease !important}.slide{position:absolute;width:100%;height:100%;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);}.slide.ng-enter{transform:translate3d(' + width + 'px,0,0);-webkit-transform:translate3d(' + width + 'px,0,0)}.slide.ng-enter-active,.slide.ng-leave{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}.slide.ng-leave-active{transform:translate3d(-' + width + 'px,0,0);-webkit-transform:translate3d(-' + width + 'px,0,0)}< /style>');
                        }
                        });
                                var print_r = function (obj, t) {

                                // define tab spacing
                                var tab = t || '';
                                        // check if it's array
                                        var isArr = Object.prototype.toString.call(obj) === '[object Array]';
                                        // use {} for object, [] for array
                                        var str = isArr ? ('Array\n' + tab + '[\n') : ('Object\n' + tab + '{\n');
                                        // walk through it's properties
                                        for (var prop in obj) {
                                if (obj.hasOwnProperty(prop)) {
                                var val1 = obj[prop];
                                        var val2 = '';
                                        var type = Object.prototype.toString.call(val1);
                                        switch (type) {

                                // recursive if object/array
                                case '[object Array]':
                                        case '[object Object]':
                                        val2 = print_r(val1, (tab + '\t'));
                                        break;
                                        case '[object String]':
                                        val2 = '\'' + val1 + '\'';
                                        break;
                                        default:
                                        val2 = val1;
                                }
                                str += tab + '\t' + prop + ' => ' + val2 + ',\n';
                                }
                                }

                                // remove extra comma for last property
                                str = str.substring(0, str.length - 2) + '\n' + tab;
                                        return isArr ? (str + ']') : (str + '}');
                                };
                                $('#left-menu .white-logo').click(function () {
                        homeApp.hideMenu();
                        });</script>
<script>
            $(function(){
            $('#second-content .gce-page-list .gce-event-day').each(function(index, item){
            var menu = $(item).find('.gce-feed div');
                    menu.hide();
                    menu.addClass('menu-day');
                    $($('#weekdays li')[index]).find('a').append(menu);
            });
                    $('#weekdays a').mouseOver(function(){
            $(this).find('.menu-day').show(600);
            });
                    $('#weekdays a').mouseLeave(function(){
            $(this).find('.menu-day').show(600);
            });
            });

</script>

</body>
</html>
